{
  "cSpell.words": [
    "cuid",
    "datasource",
    "dpage",
    "healthcheck",
    "hgetall",
    "hset",
    "isready",
    "konga",
    "Mailhog",
    "pgadmin",
    "pluginserver",
    "rabbitmq",
    "setex"
  ]
}
